[gd_scene load_steps=16 format=3 uid="uid://ci1gtmixkqvvv"]

[ext_resource type="Texture2D" uid="uid://5yyq65gg2xug" path="res://Piso.png" id="1_lmc6s"]
[ext_resource type="PackedScene" uid="uid://byd2x5kyol36r" path="res://PJ.tscn" id="2_llaxa"]
[ext_resource type="MeshLibrary" uid="uid://c818r06stklad" path="res://Silent Running.tres" id="2_mgkhr"]
[ext_resource type="Texture2D" uid="uid://bmnx1v0tuw7ib" path="res://marco2.png" id="4_7d6se"]
[ext_resource type="Script" path="res://pause_popup.gd" id="4_nfuao"]
[ext_resource type="FontFile" uid="uid://b0d5gyrk6acdh" path="res://godot-jolt/PKMN RBYGSC.ttf" id="5_w6wew"]
[ext_resource type="Texture2D" uid="uid://bg4cxebwl2dq7" path="res://Tri32.png" id="6_74shl"]
[ext_resource type="Script" path="res://botonmaestro.gd" id="7_8n4dc"]
[ext_resource type="StyleBox" uid="uid://bqiawjon3tf74" path="res://Flecha.tres" id="9_ctu01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knsqv"]
albedo_texture = ExtResource("1_lmc6s")
uv1_scale = Vector3(3, 2, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_i8qgq"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plgem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7pth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my0oj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apwjm"]

[node name="Node3D" type="Node3D"]

[node name="Piso" type="CSGMesh3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.01, 0, 0, 0, 20, 14, -0.01, 0)
material_override = SubResource("StandardMaterial3D_knsqv")
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_i8qgq")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_mgkhr")
cell_size = Vector3(2, 0.5, 2)
cell_octant_size = 1
cell_center_y = false
data = {
"cells": PackedInt32Array(12, 1, 3, 13, 1, 3, 14, 1, 3, 15, 1, 3, 16, 1, 3, 16, 0, 3, 15, 0, 3, 14, 0, 3, 13, 0, 3, 12, 0, 3, 17, 0, 3, 17, 1, 3, -131054, 0, 0, -131054, 1, 0, -131053, 0, 0, -131053, 1, 0, 65544, 1, 1, 131081, 1, 0, 65543, 1, 655362)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_llaxa")]
process_mode = 1

[node name="pause_popup" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -459.0
grow_horizontal = 0
size_flags_horizontal = 0
script = ExtResource("4_nfuao")

[node name="ColorRect" type="ColorRect" parent="pause_popup"]
layout_mode = 0
offset_left = 234.0
offset_top = 28.0
offset_right = 451.0
offset_bottom = 327.0

[node name="NinePatchRect" type="NinePatchRect" parent="pause_popup"]
texture_filter = 1
layout_mode = 0
offset_left = 219.0
offset_top = 8.0
offset_right = 463.0
offset_bottom = 345.0
texture = ExtResource("4_7d6se")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="pause_popup"]
texture_filter = 1
layout_direction = 2
layout_mode = 0
offset_left = 264.0
offset_top = 41.0
offset_right = 475.0
offset_bottom = 327.0
scale = Vector2(0.861275, 0.963874)
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="pause_popup/VBoxContainer"]
process_mode = 3
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w6wew")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_plgem")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d7pth")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my0oj")
text = "POKéDEX"
icon = ExtResource("6_74shl")
alignment = 0
script = ExtResource("7_8n4dc")

[node name="Button2" type="Button" parent="pause_popup/VBoxContainer"]
process_mode = 3
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w6wew")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_apwjm")
theme_override_styles/hover = ExtResource("9_ctu01")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my0oj")
text = "POKéMON"
icon = ExtResource("6_74shl")
alignment = 0
script = ExtResource("7_8n4dc")

[node name="Button3" type="Button" parent="pause_popup/VBoxContainer"]
process_mode = 3
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w6wew")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_apwjm")
theme_override_styles/hover = ExtResource("9_ctu01")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my0oj")
text = "PACK"
icon = ExtResource("6_74shl")
alignment = 0
script = ExtResource("7_8n4dc")

[node name="Button4" type="Button" parent="pause_popup/VBoxContainer"]
process_mode = 3
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w6wew")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_apwjm")
theme_override_styles/hover = ExtResource("9_ctu01")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my0oj")
text = "POKéGEAR"
icon = ExtResource("6_74shl")
alignment = 0
script = ExtResource("7_8n4dc")

[node name="Button5" type="Button" parent="pause_popup/VBoxContainer"]
process_mode = 3
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w6wew")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_apwjm")
theme_override_styles/hover = ExtResource("9_ctu01")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my0oj")
text = "PLAYER"
icon = ExtResource("6_74shl")
alignment = 0
script = ExtResource("7_8n4dc")

[node name="Button6" type="Button" parent="pause_popup/VBoxContainer"]
process_mode = 3
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w6wew")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_apwjm")
theme_override_styles/hover = ExtResource("9_ctu01")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my0oj")
text = "SAVE"
icon = ExtResource("6_74shl")
alignment = 0
script = ExtResource("7_8n4dc")

[node name="Button7" type="Button" parent="pause_popup/VBoxContainer"]
process_mode = 3
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w6wew")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_apwjm")
theme_override_styles/hover = ExtResource("9_ctu01")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my0oj")
text = "OPTION"
icon = ExtResource("6_74shl")
alignment = 0
script = ExtResource("7_8n4dc")

[node name="Button8" type="Button" parent="pause_popup/VBoxContainer"]
process_mode = 3
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_w6wew")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_apwjm")
theme_override_styles/hover = ExtResource("9_ctu01")
theme_override_styles/focus = SubResource("StyleBoxEmpty_my0oj")
text = "EXIT"
icon = ExtResource("6_74shl")
alignment = 0
script = ExtResource("7_8n4dc")
